
a { cursor: pointer; }

.app-container {
    min-height: 100vh;
}

.btn-delete-user {
    width: 50px;
    text-align: center;
    box-sizing: content-box;
}

.image img {
    width: auto;
    height: 300px;
    border-radius: 4px;
}